apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Discover"
  description: "A new venture"
  annotations:
    github.com/project-slug: Baseline-Backstage-dev/discover
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "Steven"
